<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Laptop Store</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
.container{
    width: 70%;
    margin: 0 auto;
}
body{
    background: linear-gradient(to bottom, #67b26f, #4ca2cd);
}
.title{
    font-family:Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    padding: 7%;
    font-size: 40px;
    color: white;
    text-align: center;
    transform: skewY(-5deg);
}
.title::before{
    content: '';
    display: block;
    height: 65%;
    width: 58%;
    position: absolute;
    left: 50%;
    background: linear-gradient(to bottom, #67b26f, #4ca2cd);
    opacity: .8;
    z-index: -1;
    transform: skewY(370deg) translate(-55%, 0%);
}
/* .title::before{
    content: ' ';
    background-color: red;
    height: 10px;
    width: 50%;
    color: aqua;
    margin: auto;
} */
.laptops {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 15px;
}
.laptop{
    width: 95%;
    box-shadow: 15px 10px 10px rgba(0, 0, 0, 0.4);
    margin-top: 20px;
}
img{
    width: 100%;
    margin-bottom: -10px;
    z-index: -1;  
}
.laptop_name{
    text-align: center;
    padding: 15px;
    margin: 0;
    z-index: 1;
    background: linear-gradient(to right, #67b26f, #4ca2cd);
    color: white;
    text-transform: uppercase;
    font-size: 18px;    
}
.dicription{
    padding: 10px;
    background: white;
    padding: 20px;
}
.dicription div{
    padding: 10px;
}
.buy_button{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    text-align: center;
    font-weight: bold;
    background: rgb(204, 204, 204);
}
.buy_button .price{
    font-size: 17px;
    padding-top: 10px;
    justify-content: center;
}
.buy_button .checkout{
    text-transform: uppercase;
    text-decoration: none;
    background: rgb(0, 143, 238);
    padding: 10px;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
    color: white;
}
.buy_button .checkout:hover{
    text-transform: uppercase;
    background: rgb(204, 204, 204);
    color: rgb(0, 143, 238);
}
    </style>
</head>

<body>

        <div class="container">
            <div class="title">My Laptop Store</div>
            <div class="laptops">
                    {%CARDS%}
            </div>
        </div>
    
</body>
</html>